# KoinExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: D.kt  MovieImageView.kt  MyApp.kt  main.kt
app/src/main/java/com/example/movieapplication/common/: Constant.kt
app/src/main/java/com/example/movieapplication/data/: g.kt
app/src/main/java/com/example/movieapplication/data/entity/: BelongsToCollection.kt  DetailsMovie.kt  Genre.kt  Movie.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapplication/data/repo/: MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/example/movieapplication/data/repo/source/: GenreDataSource.kt  GenreRemoteDataSource.kt  MoviePagingSource.kt
app/src/main/java/com/example/movieapplication/service/: FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt  MovieApiService.kt
app/src/main/java/com/example/movieapplication/ui/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt
app/src/main/java/com/example/movieapplication/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/example/movieapplication/viewModel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  layput_item_movie.xml  movie_detail_fragment.xml  movies_fragment.xml  movies_load_state_footer_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
